.setting-main {
  padding-left: 50px;
  width: 100%;

  .setting-divide {
    width: 200px;
    height: 84px;
    border-right: #d9d9d9 1px solid;
    display: flex;
    flex-flow: row;
    justify-content: flex-start;
    align-items: center;
    padding-left: 25px;
    font-weight: 500;
    font-size: 20px;
  }

  .setting-title {
    margin-left: 12px;
  }

  .setting-top {
    display: flex;
    flex-flow: row;
  }

  .setting-page-title {
    margin: 20px 60px;
    font-weight: 500;
    font-size: 20px;
  }
}

.setting-page {
  .setting-form {
    width: 100%;
    padding: 0 10% 0 5%;
  }

  .setting-button {
    width: 100%;
    display: flex;
    flex-flow: row;
    justify-content: space-around;
    align-items: center;
    flex-wrap: nowrap;

    &-item {
      width: 100%;
      margin: 0px 24px;
    }
  }
}
