.friend-page {
  display: flex;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;

  .friend-list {
    width: 250px;
    height: 100%;
    border-right: 1px solid #d9d9d9;

    &-header {
      padding: 12px;
      display: flex;
      flex-flow: row;
      justify-content: space-between;
      align-items: center;
      border-bottom: 1px solid #d9d9d9;
    }

    .friend-plus {
      background-color: #f5f5f5;
      color: #595959;
      width: 28px;
      height: 28px;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-left: 12px;
      cursor: pointer;
    }
    .friend-search {
      flex: 1;
      height: 28px;
      background-color: #f5f5f5;
      input {
        background-color: #f5f5f5;
      }

      &-result {
        flex: 1;
        background-color: #fafafa;
      }
    }

    &-cards {
      height: calc(100% - 54px);
      position: relative;
      overflow-y: auto;
      flex-wrap: nowrap;

      &::-webkit-scrollbar {
        width: 8px;
      }

      &::-webkit-scrollbar-track {
        background-color: transparent;
        border-radius: 100px;
      }

      &::-webkit-scrollbar-thumb {
        background-color: #d9d9d9;
        border-radius: 100px;
      }
    }

    &-title {
      padding: 8px;
      background-color: #fafafa;
      font-size: 12px;
      color: #8c8c8c;
    }

    .title-divide {
      border-top: #d9d9d9 1px solid;
      padding-top: 16px;
    }
  }

  .card-page {
    width: 100%;
    height: 54px;
    background-color: #fafafa;
    display: flex;
    flex-flow: row;
    cursor: pointer;

    &:hover {
      background-color: #f0f0f0;
    }

    .card-active {
      background-color: #dfdfdf;
    }
  }

  .card-left {
    width: 54px;
    height: 54px;
    display: flex;
    flex-flow: row;
    justify-content: center;
    align-items: center;
    .card-img {
      width: 36px;
      height: 36px;
      border-radius: 4px;
    }
  }

  .card-right {
    display: flex;
    width: 176px;
    padding: 8px;
    display: flex;
    flex-flow: row;
    justify-content: center;
    flex-wrap: nowrap;
    align-items: center;

    .card-title {
      font-size: 14px;
      width: 100%;
      overflow: hidden; // 溢出隐藏
      white-space: nowrap; // 强制一行
      text-overflow: ellipsis; // 文字溢出显示省略号
    }
  }

  .friend-main {
    display: flex;
    flex: 1;
    flex-flow: column;
    align-items: flex-start;
    height: 100%;

    &-header {
      width: 100%;
      display: flex;
      flex-flow: row;
      justify-content: space-between;
      height: 52px;
      border-bottom: 1px solid #d9d9d9;
      padding: 0 12px 0 24px;
      cursor: pointer;
    }

    &-title {
      font-size: 18.5px;
    }

    &-nick {
      margin-top: 4px;
      font-size: 12px;
    }

    &-list {
      flex-wrap: wrap;
      padding: 24px 64px;
      flex: 1;
      width: 100%;
      display: flex;
      justify-content: flex-start;
      align-items: flex-start;
      align-content: flex-start;

      &-item {
        display: flex;
        flex-flow: column;
        padding: 8px;
        margin-bottom: 8px;
        &:hover {
          background-color: #f0f0f0;
        }
      }

      &-img {
        height: 50px;
        width: 50px;
      }

      &-name {
        margin-top: 8px;
        width: 50px;
        text-align: center;
        color: #8c8c8c;
        overflow: hidden; // 溢出隐藏
        white-space: nowrap; // 强制一行
        text-overflow: ellipsis; // 文字溢出显示省略号
      }
    }

    &-bottom {
      height: 110px;
      display: flex;
      flex-flow: row;
      justify-content: center;
      align-items: center;
      width: 100%;
    }

    &-button {
      padding: 0px 36px;
    }

    &-single {
      flex: 1;
      display: flex;
      flex-flow: column;
      justify-content: flex-start;
      align-items: center;
      height: 100%;
      padding-top: 80px;
    }

    &-card {
      width: 380px;

      display: flex;
      flex-flow: column;
      justify-content: center;
      align-items: center;

      .single-header {
        height: 100px;
        display: flex;
        flex-flow: row;
        width: 100%;
      }

      .single-avater {
        padding: 8px;
      }

      .single-more {
        font-size: 22px;
        padding-top: 4px;
        width: 36px;
      }

      .single-info {
        flex: 1;
        padding: 8px;

        .single-info-item {
          font-size: 13px;
          color: #bfbfbf;
          padding-top: 2px;
        }

        .single-info-nick {
          padding-bottom: 2px;
          font-weight: 500;
          font-size: 15px;
        }

        .single-info-sex {
          color: blue;
          margin-left: 2px;
        }

        .single-info-sex2 {
          color: palevioletred;
          margin-left: 2px;
        }
      }

      .single-img {
        background-color: palevioletred;
        width: 60px;
        height: 60px;
        border-radius: 4px;
      }

      .single-main-item {
        display: flex;
        flex-flow: row;
        align-items: flex-start;
        justify-content: flex-start;
        padding: 6px 0;
      }

      .single-main-name {
        width: 80px;
        color: #bfbfbf;
      }

      .single-main {
        width: 100%;
        border-top: #d9d9d9 1px solid;
        border-bottom: #d9d9d9 1px solid;
        padding: 12px 0px;
      }

      .single-main-word {
        width: 276px;
        word-wrap: break-word;
      }

      .single-bottom {
        height: 90px;
        display: flex;
        flex-flow: row;
        justify-content: center;
        align-items: center;
        width: 100%;
      }

      .single-button {
        padding: 0px 36px;
        margin: 0px 40px;
      }
    }
  }

  .list-img {
    width: 100%;
    height: 100%;
    background-color: palevioletred;
  }

  .new-main {
    display: flex;
    flex-flow: column;
    align-items: flex-start;
    height: 100%;
    flex: 1;
    overflow: hidden;

    &-back {
      font-size: 20px;
      font-weight: 100;
      color: #8c8c8c;
    }

    &-header {
      width: 100%;
      display: flex;
      flex-flow: row;
      justify-content: space-between;
      height: 52px;
      border-bottom: 1px solid #d9d9d9;
      padding: 0 12px 0 24px;
      cursor: pointer;
    }

    &-title {
      font-size: 18.5px;
    }

    &-list {
      flex-wrap: wrap;
      padding: 24px 64px;
      display: flex;
      flex-flow: column;
      justify-content: flex-start;
      align-items: flex-start;
      align-content: flex-start;
      flex: 1;
      width: 100%;
      overflow-x: hidden;
      overflow-y: auto;
    }

    &-item {
      width: 100%;
      display: flex;
      flex-flow: row;
      justify-content: center;
      align-items: center;
      border-bottom: #d9d9d9 1px solid;
    }

    &-avatar {
      width: 56px;
      border-radius: 6px;
      height: 56px;
      margin: 12px 0px;
    }

    &-words {
      display: flex;
      flex-flow: column;
      justify-content: space-between;
      align-items: flex-start;
      height: 100%;
      padding: 18px;
      font-size: 12px;
      flex: 1;
      overflow: hidden;
    }

    &-msg {
      color: #8c8c8c;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      width: 100%;
    }

    &-button {
      display: flex;
      flex-flow: row;
      justify-content: center;
      align-items: center;
      width: 64px;
      font-size: 12px;
      color: #8c8c8c;
    }

    &-friend {
      flex: 1;
      width: 100%;
      height: 100%;
    }
  }

  .start-page {
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    flex: 1;

    &-item {
      display: flex;
      flex-flow: column;
      justify-content: center;
      align-items: center;
      color: #8c8c8c;
      font-size: 40px;
      margin-top: -124px;
    }

  }
}
