.register-page {
  display: flex;
  height: 100%;
  justify-content: center;
  align-items: center;
  flex-flow: column;

  .register-title {
    font-size: 32px;
    color: rgba(0, 0, 0, 0.87);
    margin-bottom: 40px;
  }

  .register-form {
    width: 100%;
    padding:0 10% ;
  }

  .resgister-code{
    width: 100px;
    height: 32px;
    margin:0px 8px 0px 40px;

    &-change{
      display: flex;
      flex-flow: row;
      justify-content: center;
      align-items: center;
      flex-wrap: nowrap;
      cursor: pointer;
      -webkit-touch-callout:none;
      -webkit-user-select:none;
      -khtml-user-select:none;
      -moz-user-select:none;
      -ms-user-select:none;
      user-select:none;
      white-space: nowrap;
      color: #1677ff;
      font-size: 12px;
    }
  }

  .register-verification{
    display: flex;
    flex-flow: row;

  }

  .register-button{
    width: 100%;
    display: flex;
    flex-flow: row;
    justify-content: space-around;
    align-items: center;
    flex-wrap: nowrap;

    &-item{
      width: 100%;
      margin:0px 24px;
    }
  }

}
