.chat-main {
  display: flex;
  flex: 1;
  flex-flow: column;
  align-items: flex-start;
  height: 100%;

  &-header {
    width: 100%;
    display: flex;
    flex-flow: row;
    justify-content: space-between;
    height: 52px;
    border-bottom: 1px solid #d9d9d9;
    padding: 0 12px 0 24px;
    cursor: pointer;
  }

  &-title {
    font-size: 18.5px;
  }

  &-nick {
    margin-top: 4px;
    font-size: 12px;
  }
  &-logo {
    display: flex;
    flex-flow: row;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    cursor: pointer;
  }

  &-content {
    flex: 1;
    width: 100%;
  }

  &-area {
    border-top: 1px solid #d9d9d9;
    display: flex;
    flex-flow: column;
  }

  &-tool {
    border-top: 1px solid #d9d9d9;
    display: flex;
    flex-flow: row;
    padding-left: 8px;

    &-item {
      font-size: 18px;
      color: #8c8c8c;
      margin: 8px;
      cursor: pointer;
      &:hover {
        color: #595959;
      }
    }
  }

  &-textarea {
    width: calc(100% - 4px);
    border-radius: 0%;
    flex: 1;
    overflow-y: auto;

    &::-webkit-scrollbar {
      width: 8px;
    }

    &::-webkit-scrollbar-track {
      background-color: transparent;
      border-radius: 100px;
    }

    &::-webkit-scrollbar-thumb {
      background-color: #d9d9d9;
      border-radius: 100px;
    }
  }

  &-submit {
    width: 100%;
    text-align: right;
    height: 48px;
    margin-top: 8px;
  }

  .submit-button {
    margin-right: 32px;
    color: #1677ff;
    text-align: center;
    padding: 4px 24px;
    background-color: #f5f5f5;
  }
  
}

