.login-page{
  display: flex;
  height: 100%;
  justify-content: center;
  align-items: center;
  .logo-section{
    display: flex;
    flex: 1;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 20px;

    .logo {
      height: 10em;
      padding: 1.5em;
      transition: filter 300ms;
    }
    .logo:hover {
      filter: drop-shadow(0 0 2em #fecef6);
    }
    h1{
      color: rgba(0, 0, 0, 0.78);
    }
  }
  .login-section{
    flex: 1;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .login-avatar{
      max-width: 350px;
      padding-bottom:2rem;
      display: flex;
      justify-content: center;
      align-items: center;
      
      .my-avatar{
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
      }


    }

    .login-form-remember{
      display: flex;
      flex-flow: row;
      flex-wrap: nowrap;
      justify-content: space-between;
      padding-left: 8px;
    }

    .login-form {
      max-width: 350px;
    }
    .login-form-button {
      width: 100%;
    }

    .register-button{
      padding-left: 4px;
    }
  }
}
