.application {
  &-main {
    display: flex;
    height: 100%;
    width: 100%;
    flex-flow: column;
  }

  &-title {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 8px;
    font-size: 14px;
    color: #595959;
    -webkit-app-region: drag;
  }

  &-form {
    flex: 1;
    display: flex;
    flex-flow: row;
    justify-content: center;
    align-items: center;

    &-item {
      display: flex;
      flex-flow: row;
      align-items: center;
      width: 100%;
      justify-content: space-between;
      margin: -16px 0;
    }

    &-tags {
      display: flex;
      flex-flow: row;
      flex-wrap: wrap;
      margin-top: -16px;
      margin-left: -4px;
      margin-bottom: 24px;
      height: 94px;
      overflow-y: scroll;

    &::-webkit-scrollbar {
        width: 4px;
        height: 4px;
    }
    &::-webkit-scrollbar-thumb {
        background: #d9d9d9;
        border-radius: 4px;
    }

      &-item {
        padding: 2px 12px;
        background-color: #f0f0f0;
        border-radius: 12px;
        font-size: 12px;
        margin: 4px 4px;
        cursor: pointer;
      }
    }
  }

  &-button {
    display: flex;
    flex-flow: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    flex-wrap: nowrap;

    &-item {
      width: 120px;
      margin: 0 12px;
      
    }
  }
}
