.addfriend-page {
  display: flex;
  height: 100%;
  width: 100%;
  justify-content: center;
  align-items: center;
  flex-flow: column;

  .addfriend-title {
    display: flex;
    flex-flow: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    border-bottom: 1px solid #cccccc;
    padding: 20px 0;

    &-input {
      width: 360px;
    }
  }

  .addfriend-content {
    flex: 1;
    width: 100%;
    display: flex;
    flex-flow: column;

    &:hover .addfriend-content-list::-webkit-scrollbar-thumb {
      background-color: #cccccc;
      border-radius: 2px;
    }

    &-title {
      //padding: 5px 0;
      display: flex;
      margin: 5px 20px;
      //padding-left: 20px;
      font-size: 12px;
      color: #cccccc;
      text-align: left;
    }

    &-list {
      padding: 15px;
      margin: 5px;
      height: 300px;
      overflow: auto;
    }

    &-list::-webkit-scrollbar {
      width: 4px;
      background-color: white;
    }

    &-item {
      display: flex;
      flex-flow: row;
      justify-content: center;
      align-items: center;
      border: 1px solid rgba(0, 0, 0, 0.1);
      border-radius: 5px;
      margin-bottom: 12px;
      transition: all 0.5s;

      &:hover {
        box-shadow: 2px 10px 6px -6px #eee;
        transition: all 0.5s;
      }
    }

    &-img {
      width: 50px;
      height: 50px;
      border-radius: 100%;
      border: 1px solid #eeeeee;
      margin: 10px;
      margin-right: 30px;
    }

    &-words {
      font-size: 12px;
      color: #777777;
      width: 280px;
    }

    &-name {
      color: rgba(0, 0, 0, 0.87);
      font-weight: 600;
      margin-bottom: 5px;
      width: 200px;
      overflow: hidden; // 溢出隐藏
      white-space: nowrap; // 强制一行
      text-overflow: ellipsis; // 文字溢出显示省略号
    }

    &-location {
      margin-top: 5px;
      width: 250px;
      overflow: hidden; // 溢出隐藏
      white-space: nowrap; // 强制一行
      text-overflow: ellipsis; // 文字溢出显示省略号
    }
  }
}
