.chat-page {
  display: flex;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.chat-list {
  width: 250px;
  height: 100%;
  border-right: 1px solid #d9d9d9;

  &-header {
    padding: 12px;
    display: flex;
    flex-flow: row;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #d9d9d9;
  }

  .chat-plus {
    background-color: #f5f5f5;
    color: #595959;
    width: 28px;
    height: 28px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 12px;
    cursor: pointer;
  }
  .chat-search {
    flex: 1;
    height: 28px;
    background-color: #f5f5f5;
    input {
      background-color: #f5f5f5;
    }

    &-result {
      flex: 1;
      background-color: #fafafa;
    }
  }

  &-cards {
    position: relative;
    overflow: hidden;
  }
}

.card-page {
  width: 100%;
  height: 64px;
  background-color: #fafafa;
  display: flex;
  flex-flow: row;
  flex-wrap: nowrap;
  overflow: hidden;
  cursor: pointer;

  &:hover {
    background-color: #f0f0f0;
  }

  .card-active {
    background-color: #dfdfdf;
  }
}

.top-chat:after {
  content: "";
  position: absolute;
  top: 0px;
  left: -26px;
  z-index: 1;
  padding: 14px 22px 2px;
  background-color: #1890ff;
  transform: rotate(135deg);
  font-size: 12px;
  color: #ffffff;
}

.card-left {
  width: 64px;
  height: 64px;
  display: flex;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  .card-img {
    width: 48px;
    height: 48px;
    border-radius: 4px;
    background-color: palevioletred;
  }
}

.card-right {
  display: flex;
  flex-flow: column;
  width: 176px;
  padding: 8px 8px 8px 0px;

  &-header {
    display: flex;
    flex-flow: row;
    width: 100%;
    justify-content: center;
    flex-wrap: nowrap;
    align-items: center;

    .card-title {
      font-size: 16px;
      flex: 1;
      overflow: hidden; // 溢出隐藏
      white-space: nowrap; // 强制一行
      text-overflow: ellipsis; // 文字溢出显示省略号
    }

    .card-time {
      width: 48px;
      text-align: right;
      font-size: 12px;
      color: #8c8c8c;
    }
  }

  &-footer {
    display: flex;
    flex-flow: row;
    width: 100%;
    justify-content: center;
    flex-wrap: nowrap;
    align-items: center;
    margin-top: 8px;

    .card-msg {
      font-size: 12px;
      flex: 1;
      overflow: hidden; // 溢出隐藏
      white-space: nowrap; // 强制一行
      text-overflow: ellipsis; // 文字溢出显示省略号
      color: #8c8c8c;
    }

    .card-icon {
      text-align: center;
      font-size: 12px;
      color: #8c8c8c;
      margin-left: 16px;
    }
  }
}
